<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

    <title>Satori</title>

    <link href="styles/style.css"     		rel="stylesheet" type="text/css">
    <link href="styles/menus-background.css" rel="stylesheet" type="text/css" id="pagestyle">
    <link href="styles/framework.css" 		rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>

    <!--Added Script-->

    <link href="styles/custom_style.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/lingua.js"></script>
    <script type="text/javascript" src="scripts/bridges.js"></script>





</head>
<body>



<div id="preloader">
    <div id="status">
        <p class="center-text">
            Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="clear"></div>

<div class="all-elements">
    <div class="content-header">
        <a href="#" class="deploy-sidebar"></a>
        <img class="logo" src="images/misc/logo.png" width="92" alt="img">
     <!--   <a href="guides.html" class="header-help"></a> -->
        <div class="clear"></div>
    </div>

    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">

            <p class="sidebar-title">NAVIGATION</p>
            <div class="sidebar-decoration"></div>

            <div class="sidebar-navigation">
                <a href="index.html"	 class="sidebar-icon sidebar-1"></a>
                <a href="software.html"	  class="sidebar-icon sidebar-2"></a>
                <div class="clear"></div>
                <a href="verify.html" 	 class="sidebar-icon sidebar-3"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-4"></a>
                <a href="guides.html" 	class="sidebar-icon sidebar-5"></a>
                <div class="clear"></div>
                <a href="bridge.html"   class="sidebar-icon sidebar-6"></a>
            </div>
        </div>
    </div>


    <div id="content" class="page-content">

        <div class="content">
            <div class="decoration"></div>

            <div class="container">

                <div class="static-notification-green">
                    <p class="center-text uppercase">Get Bridges</p>
                </div>


                    <div id="page-guide-content" class="page-guide-content">
                       <div class="bridge">
                            <!--<input class="getacross" value="">-->
                        </div>

                        <div class="help-bridge">
                            <div class="bridge-guide">
                                <img class="guide" id="small-guide" alt="img">
                            </div>
                            <div class="sha-code">
                                How do I use bridges?
                            </div>
                            <div class="sha-code">
                                Where can I get more bridges?
                            </div>
                        </div>
                    </div>

            </div>


            <div class="decoration"></div>




        </div>
    </div>
</div>

<script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>

























