<?xml version='1.0' encoding='utf-8'?>
<widget id="com.satori.Satori" version="0.99" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Satori</name>
    <description>
        Privacy tools and learning materials in a box
    </description>
    <author email="griffin@cryptolab.net" href="https://satori.cat">
        Griffin Boyce
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <plugin name="com.abdsoft.Hash" version="0.1.0" />
    <plugin name="com.maginsoft.mfilechooser" version="1.0.0" />
    <plugin name="org.apache.cordova.file-transfer" version="0.5.0" />
    <plugin name="org.apache.cordova.file" version="1.3.3" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="orientation" value="portrait" />
    <icon src="48.png" platform="android" density="ldpi" />
    <icon src="48.png" platform="android" density="mdpi" />
    <icon src="128.png" platform="android" density="hdpi" />
    <icon src="128.png" platform="android" density="xhdpi" />
</widget>
