<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"            media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png"         media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" alt="" />

    <title>Satori</title>

    <link href="styles/style.css"           rel="stylesheet" type="text/css">
    <link href="styles/menus-background.css" rel="stylesheet" type="text/css" id="pagestyle">
    <link href="styles/framework.css"       rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css"     rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css"       rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css"         rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>

    <!--Added Script-->

    <link href="styles/custom_style.css" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="scripts/lingua.js"></script>

    <script type="text/javascript">
        function swapStyleSheet(sheet){
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
    </script>

</head>
<body>
<div id="preloader">
    <div id="status">
        <p class="center-text">
            Loading...
        </p>
    </div>
</div><div class="clear"></div>

<div class="all-elements">
<div class="content-header">
    <a href="#" class="deploy-sidebar"></a>
    <img class="logo" src="images/misc/logo.png" width="92" alt="img">

<!-- <div class="deploy-contact">
<div class="page-language" style="">
    <select id="language">
        <option value='en'>Language</option>
        <option value='en'>English</option>
        <option value='fa'>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</option>
        <option value='ar'>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</option>
        <option value='zh'>&#x7b80;&#x4f53;&#x5b57; (zh)</option>
        <option value='ru'>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
        <option value='ca'>Catal&#224;</option>
        <option value='vi'>Vietnamese</option>
        <option value='it'>Italiano</option>
        <option value='sp'>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
        <option value='pr'>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
        <option value='pl'>Polish</option>
        <option value='ko'>Korean</option>
        <option value='fr'>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
        <option value='ne'>Nederlands</option>
        <option value='de'>Deutsch</option>
    </select>
</div>
</div> -->


    <div class="clear"></div>
</div>

<div id="sidebar" class="page-sidebar">
    <div class="page-sidebar-scroll">

        <p class="sidebar-title">NAVIGATION</p>
        <div class="sidebar-decoration"></div>

        <div class="sidebar-navigation">
            <a href="index.html"     class="sidebar-icon sidebar-1"></a>
            <a href="software.html"   class="sidebar-icon sidebar-2"></a>
            <div class="clear"></div>
            <a href="verify.html"    class="sidebar-icon sidebar-3"></a>
            <a href="#" class="close-sidebar sidebar-icon sidebar-4"></a>
            <a href="guide.html"    class="sidebar-icon sidebar-5"></a>
            <div class="clear"></div>
            <a href="bridge.html"   class="sidebar-icon sidebar-6"></a>
        </div>


    </div>
</div><div id="content" class="page-content"><div class="content">
<div class="decoration"></div>
<div class="page-language" style="">
    <select id="language">
        <option value='en'>Language</option>
        <option value='en'>English</option>
        <option value='fa'>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</option>
        <option value='ar'>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</option>
        <option value='zh'>&#x7b80;&#x4f53;&#x5b57; (zh)</option>
        <option value='ru'>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
        <option value='ca'>Catal&#224;</option>
        <option value='vi'>Vietnamese</option>
        <option value='it'>Italiano</option>
        <option value='sp'>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
        <option value='pr'>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
        <option value='pl'>Polish</option>
        <option value='ko'>Korean</option>
        <option value='fr'>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
        <option value='ne'>Nederlands</option>
        <option value='de'>Deutsch</option>
    </select>
</div>
<div class="container">
<div class="lingua" id='en'>English</div>
<div class="lingua_dl">
<div id="dlselect">
<div class="static-notification-green">
    <p class="center-text uppercase">Windows</p>
</div>
<ul class="os-list">
    <li>Tor Browser Bundle v5.0.3
        <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_en-US.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="entbbwin">more</label>
        <input type="checkbox" id="entbbwin">
        <div class="sig">
            <div class='sha-code'>
                sha256: <input value="f1ff367ef09fd9ad94d8dc19f7244b3fb0d63830fdbbc921292aa6fd4cbf76d9">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

    <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="gpg4winen">more</label>
        <input type="checkbox" id="gpg4winen">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                <a href="verify.html">Verify software</a>
            </div>
        </div>
    </li>

    <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="TorBirdysigwinen">more</label>
        <input type="checkbox" id="TorBirdysigwinen">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>
            </div>
        </div>
    </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinen">more</label>
        <input type="checkbox" id="enigsigwinen">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

</ul>
<!-- Window part End-->
<div class="static-notification-green">
    <p class="center-text uppercase">Linux</p>
</div>

<ul class="os-list">
    <li>Tor Browser Bundle v5.0.3 (32-bit)
        <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_en-US.tar.xz" download="tor_browser_bundle.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="entbblin32">more</label>
        <input type="checkbox" id="entbblin32">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="b51c80cb023b4ecd9631e0847aaf2a4bdd23e1429e24b0a7128cc76e1e719007">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

    <li>Tor Browser Bundle v5.0.3 (64-bit)
        <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_en-US.tar.xz" download="tor_browser_bundle.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="entbblin64">more</label>
        <input type="checkbox" id="entbblin64">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="dde6512b992a94653a2cb739c9f0138b3e009f082dac038a916a420091c16399">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

    <li>TorBirdy add-on for Thunderbird (v0.1.2)
        <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="TorBirdysiglinuxen">more</label>
        <input type="checkbox" id="TorBirdysiglinuxen">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

    <li>Enigmail add-on for Thunderbird (v1.6)
        <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsiglinuxen">more</label>
        <input type="checkbox" id="enigsiglinuxen">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>
</ul>

<!--Linux End-->
<div class="static-notification-green">
    <p class="center-text uppercase">Mac</p>
</div>
<ul class="os-list">
    <li>Tor Browser Bundle v5.0.3
        <a href="https://s3-us-west-2.amazonaws.com/satori2/win/TorBrowser-5.0.3-osx64_en-US.dmg" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="entbbmac">more</label>
        <input type="checkbox" id="entbbmac">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="3ec948e48997f718826ff3876858c242261502f784175d0062b70ce3c30f9691">
                <a href="verify.html">Verify software</a>
            </div>
        </div>
    </li>

    <li>TorBirdy add-on for Thunderbird (v0.1.2)
        <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="TorBirdysigenmac">more</label>
        <input type="checkbox" id="TorBirdysigenmac">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

    <li>Enigmail add-on for Thunderbird (v1.6)
        <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigenmac">more</label>
        <input type="checkbox" id="enigsigenmac">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>

</ul>

</div>
</div>

<!-- FARSI -->
<div class="lingua" id='fa'>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Windows</p>
        </div>
        <!-- Window started-->
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_fa.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="fatbbwin">more</label>
                <input type="checkbox" id="fatbbwin">
                <div class="sig">

                    <div class='sha-code'>
                        sha256: <input value="f9aaeca6b72a28c393dadd9199686a3eb03d57d98bc8bbc6e6c9cad686de66f7">
                <a href="verify.html">Verify software</a>

                    </div>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winfa">more</label>
                <input type="checkbox" id="gpg4winfa">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
              <a href="verify.html">Verify software</a>

            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigfawin">more</label>
                <input type="checkbox" id="TorBirdysigfawin">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
                <a href="verify.html">Verify software</a>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinfa">more</label>
        <input type="checkbox" id="enigsigwinfa">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
</ul>

        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_fa.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="fatbblin32">more</label>
                <input type="checkbox" id="fatbblin32">
                <div class="sig">
                    <input value="f7c0a54e6b16f111ccd4551cbed354173a1d2d503d45328e88475e3624f1a3b7">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit)
                <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_fa.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="fatbblin64">more</label>
                <input type="checkbox" id="fatbblin64">
                <div class="sig">
                    <input value="0e5fa46a6d93ac2b0c09a38b6b053dbc137c027edbce95aac5e943f1bf082a32">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <!-- Window started-->
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit)
                <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_fa.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="fatbbosx">more</label>
                <input type="checkbox" id="fatbbosx">
                <div class="sig">
                    <input value="8148e11ad047ca368d98aaa2441af5a0ef56ddd94faa8e1de471884080f310b0">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>

    </div>

</div>

<!-- ARABIC -->
<div class="lingua" id='ar'>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</div>
<div class="lingua_dl">    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Windows</p>
        </div>
        <ul class="os-list">
                    <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_ar.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                        <label for="artbbwin">more</label>
                        <input type="checkbox" id="artbbwin">
                        <div class="sig"><input value="9fbc8af272d3a8444f768dcdda1434d14ec97ba8ea10a6387706e7d4e909b012">
                    <a href="verify.html">Verify software</a>
                        </div>
                    </li>

                    <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                        <label for="gpg4winar">more</label>
                        <input type="checkbox" id="gpg4winar">
                        <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                        <a href="verify.html">Verify software</a>
                        </div>
                    </li>                    <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                        <label for="TorBirdysigarwin">more</label>
                        <input type="checkbox" id="TorBirdysigarwin">
                        <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                        <a href="verify.html">Verify software</a>
                        </div>
                    </li>
            <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinar">more</label>
        <input type="checkbox" id="enigsigwinar">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>
    </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
                    <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_ar.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                        <label for="artbblin32">more</label>
                        <input type="checkbox" id="artbblin32">
                        <div class="sig">
                            <input value="a6052a0c32e526bd8fc78bd1c81d3d1ecd374b7ecdf47c70bd26fe7c2275b00f">
                            <a href="verify.html">Verify software</a>
                         </div>
                    </li>

                    <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_ar.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                        <label for="artbblin64">more</label>
                        <input type="checkbox" id="artbblin64">
                        <div class="sig">
                            <input value="dc616409529424942a65ce5b67b9744dfceef7efba69ea69b6393ef68d6c8eb6">
                            <a href="verify.html">Verify software</a>
                        </div>
                    </li>

                </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
                    <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_ar.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                        <label for="artbbosx">more</label>
                        <input type="checkbox" id="artbbosx">
                        <div class="sig">
                            <input value="276a6df94cf3a1c0625cea36bea2c466ab0daed9a989da64dacdbcd11515313f">
                        <a href="verify.html">Verify software</a>
                        </div>
                    </li>
                </ul>
    </div>
</div>

<!-- CHINESE --><!-- this doesn't display for everyone. Replace with image? -->
<div class="lingua" id='zh'>&#x7b80;&#x4f53;&#x5b57; (zh)</div>
<div class="lingua_dl">
    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Windows</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_zh-CN.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="zhtbbwin">more</label>
                <input type="checkbox" id="zhtbbwin">
                <div class="sig"><input value="876d4f13ea22936c082dc93cf7adc19a970010be0fcf33948ad4896e7480afc6">
                        <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winzh">more</label>
                <input type="checkbox" id="gpg4winzh">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                                        <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigzhen">more</label>
                <input type="checkbox" id="TorBirdysigzhen">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                        <a href="verify.html">Verify software</a>
                </div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinzh">more</label>
        <input type="checkbox" id="enigsigwinzh">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_zh-CN.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="zhtbblin32">more</label>
                <input type="checkbox" id="zhtbblin32">
                <div class="sig">
                    <input value="ca5028fb072fc93befdde6681646f458d6e1762726a078b0f9b08bdd3a2944b0">
                        <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_zh-CN.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="zhtbblin64">more</label>
                <input type="checkbox" id="zhtbblin64">
                <div class="sig">
                    <input value="05bd0be935c436ebd469b5b4e653015b73698cd958cc6d8ef09e1095c5c079a7">
                            <a href="verify.html">Verify software</a>

                    </div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_zh-CN.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="zhtbbosx">more</label>
                <input type="checkbox" id="zhtbbosx">
                <div class="sig">
                    <input value="3244da5b12f31a5239826103d29925448e80de40fa343ec06e2ad168f72bf286">
                            <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>    </div>
</div>

<!-- RUSSIAN -->
<div class="lingua" id='ru'>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_ru.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="rutbbwin">more</label>
                <input type="checkbox" id="rutbbwin">
                <div class="sig"><input value="cfbe3ebfb96dee4b6bbc594e22d43022558144f0fd9ede71c7dfee27609d249f">
                            <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winru">more</label>
                <input type="checkbox" id="gpg4winru">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                            <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigruwin">more</label>
                <input type="checkbox" id="TorBirdysigruwin">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                            <a href="verify.html">Verify software</a>
                </div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinru">more</label>
        <input type="checkbox" id="enigsigwinru">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_ru.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="rutbblin32">more</label>
                <input type="checkbox" id="rutbblin32">
                <div class="sig">
                    <input value="0c92329cebc814a12f9ace3fbeb4a6d76b2357de07a08a7153d8167f926a7681">
                            <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_ru.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="rutbblin64">more</label>
                <input type="checkbox" id="rutbblin64">
                <div class="sig">
                    <input value="eade41c2a0045076e05ecca9d7ecfaf73fb40e32804dbad12a880c8f67efe014">
                            <a href="verify.html">Verify software</a>
                    </div>
            </li>

        </ul>

        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_ru.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="rutbbosx">more</label>
                <input type="checkbox" id="rutbbosx">
                <div class="sig">
                    <input value="4330233286e8e8ad14ab1dd02f453a615bf10987e6c7bf7506842abee74d6594">
                            <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>    </div>
</div>

<!-- CATALAN -->
<div class="lingua" id='ca'>Catal&#224;</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4wincat">more</label>
                <input type="checkbox" id="gpg4wincat">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                            <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigcatwin">more</label>
                <input type="checkbox" id="TorBirdysigcatwin">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                            <a href="verify.html">Verify software</a>
                </div>
            </li>    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwincat">more</label>
        <input type="checkbox" id="enigsigwincat">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>
    </ul>

    </div>
</div>

<!-- VIETNAMESE -->
<div class="lingua" id='vi'>Vietnamese</div>
<div class="lingua_dl">
    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_vi.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="vitbbwin">more</label>
                <input type="checkbox" id="vitbbwin">
                <div class="sig"><input value="3a7c5d918232044b07d357fc731337209321517927c6febd65bb226babefb634">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winvi">more</label>
                <input type="checkbox" id="gpg4winvi">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigvi">more</label>
                <input type="checkbox" id="TorBirdysigvi">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinvi">more</label>
        <input type="checkbox" id="enigsigwinvi">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_vi.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="vitbblin32">more</label>
                <input type="checkbox" id="vitbblin32">
                <div class="sig">
                    <input value="87e08f755d3551e9ef3086695d0a976e0ea9be0ff5c88833e5bedb057f64280e">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_vi.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="vitbblin64">more</label>
                <input type="checkbox" id="vitbblin64">
                <div class="sig">
                    <input value="7cba5b08bd92e291dbd62de948c481c9eb8c705a07c904111e5e477649ed65ac">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowserBundle-5.0.3-osx64_vi.zip" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="vitbbosx">more</label>
                <input type="checkbox" id="vitbbosx">
                <div class="sig">
                    <input value="51d1ddaacaa55b9ec45cf24c2c208c162aa235eaac32c095ae283c5b180a332c">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>
    </div>
</div>

<!-- ITALIA! -->
<div class="lingua" id='it'>Italiano</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">

            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_it.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="itbbwin">more</label>
                <input type="checkbox" id="itbbwin">
                <div class="sig"><input value="480bc2cc4e29715700c5145173ff82a1f2dc64c2fa016c8c6785fe57401be466"></div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winit">more</label>
                <input type="checkbox" id="gpg4winit">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigit">more</label>
                <input type="checkbox" id="TorBirdysigit">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
            </li>    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinit">more</label>
        <input type="checkbox" id="enigsigwinit">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">

            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_it.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="itbblin32">more</label>
                <input type="checkbox" id="itbblin32">
                <div class="sig">
                    <input value="cefac55a72a5831d95fb7f5378012eb0e31be06264a46f168d128121487c10e9"></div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_it.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="itbblin64">more</label>
                <input type="checkbox" id="itbblin64">
                <div class="sig">
                    <input value="7ee865c35194f55a6097c8875ca983fa9b503793bfd1e2f9e5d4cf3ea0e056f4"></div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_it.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="itbbosx">more</label>
                <input type="checkbox" id="itbbosx">
                <div class="sig">
                    <input value="36363ac0530d16ff3efe0732f2ea56d0b642e061b937da8f21ec5edfca848683"></div>
            </li>
        </ul>

    </div>
</div>

<!-- SPANISH -->
<div class="lingua" id='sp'>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</div>
<div class="lingua_dl">
    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_es-ES.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="estbbwin">more</label>
                <input type="checkbox" id="estbbwin">
                <div class="sig"><input value="1d551e2cb55a38cced0c71f04b514e1196e6cb4a54b3d47582b515d0b3afafa8"></div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winsp">more</label>
                <input type="checkbox" id="gpg4winsp">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysiges">more</label>
                <input type="checkbox" id="TorBirdysiges">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
            </li>    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwines">more</label>
        <input type="checkbox" id="enigsigwines">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>

        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_es-ES.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="estbblin32">more</label>
                <input type="checkbox" id="estbblin32">
                <div class="sig">
                    <input value="471d77ec188db68800d3230cfdee9def4959d4cfba6f8b28f45f34854b4eac9c"></div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_es-ES.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="estbblin64">more</label>
                <input type="checkbox" id="estbblin64">
                <div class="sig">
                    <input value="d11814a68a3230b5a3879ccf1f59e2de01e979016302ea3456e61f30b514699a"></div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_es-ES.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="estbbosx">more</label>
                <input type="checkbox" id="estbbosx">
                <div class="sig">
                    <input value="2d4736b925d7ca1fdbd3192ba300eebc3d7073f4685c13c6575018d7dbc30ef3"></div>
            </li>
        </ul>

    </div>
</div>

<!-- PORTUGUESE -->
<div class="lingua" id='pr'>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_pt-PT.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pttbbwin">more</label>
                <input type="checkbox" id="pttbbwin">
                <div class="sig"><input value="96e905c60e78198a7d067180e5c76a9ced94978ef8c174ba415ea40ff4a2d2b6"></div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winpr">more</label>
                <input type="checkbox" id="gpg4winpr">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigpr">more</label>
                <input type="checkbox" id="TorBirdysigpr">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
            </li>    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinpr">more</label>
        <input type="checkbox" id="enigsigwinpr">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_pt-PT.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pttbblin32">more</label>
                <input type="checkbox" id="pttbblin32">
                <div class="sig">
                    <input value="cafca1ed4ecd666ba7ac40ef56af61f71ba38091d7f0e1c431bd6b5c32c0464b"></div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_pt-PT.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pttbblin64">more</label>
                <input type="checkbox" id="pttbblin64">
                <div class="sig">
                    <input value="dd39f7f281d5d0d52a254e2bc8da9b492801e53c5f37676e51fe1d576b4323e1"></div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_pt-PT.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pttbbosx">more</label>
                <input type="checkbox" id="pttbbosx">
                <div class="sig">
                    <input value="ab06d27908ebe0098afca92a865c8c07b72a5615d8b69ed5042c28f38f426cf6"></div>
            </li>
        </ul>
    </div>
</div>

<!-- POLISH -->
<div class="lingua" id='pl'>Polish</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_pl.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pltbbwin">more</label>
                <input type="checkbox" id="pltbbwin">
                <div class="sig"><input value="ddb58f9be69d193f683aba31f4d4fb1e5d3892d1fd5c3b8bc17b1dd1fb200420"></div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winpl">more</label>
                <input type="checkbox" id="gpg4winpl">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigpo">more</label>
                <input type="checkbox" id="TorBirdysigpo">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinpo">more</label>
        <input type="checkbox" id="enigsigwinpo">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_pl.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pltbblin32">more</label>
                <input type="checkbox" id="pltbblin32">
                <div class="sig">
                    <input value="066c151218a7a3bd6aec30b9999832a23984a022449bb472a10efa3870ad5a98"></div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_pl.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pltbblin64">more</label>
                <input type="checkbox" id="pltbblin64">
                <div class="sig">
                    <input value="418bcf99bd610965530cb8f64d1d3b6155f4fa91e68d308cd50a7ed2b6a57d83"></div>
            </li>
        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_pl.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="pltbbosx">more</label>
                <input type="checkbox" id="pltbbosx">
                <div class="sig">
                    <input value="57458dfe5a19c91b541418f3b26a5af919e5e7074ac0311fd3edc05109cf2faa"></div>
            </li>
        </ul>
    </div>
</div>

<!-- KOREAN -->
<div class="lingua" id='ko'>Korean</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_ko.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="kotbbwin">more</label>
                <input type="checkbox" id="kotbbwin">
                <div class="sig"><input value="207ef19fce848be7ba417465ab92e287eb5d19c65c21c084db45ed76e2e683c1"></div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winko">more</label>
                <input type="checkbox" id="gpg4winko">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>

            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2)<a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigko">more</label>
                <input type="checkbox" id="TorBirdysigko">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinko">more</label>
        <input type="checkbox" id="enigsigwinko">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>

            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_ko.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="kotbblin32">more</label>
                <input type="checkbox" id="kotbblin32">
                <div class="sig">
                    <input value="650a30de7ed7da671fa4b2939707e71aa7ded09a49298cd27824b03927b1105c"></div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_ko.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="kotbblin64">more</label>
                <input type="checkbox" id="kotbblin64">
                <div class="sig">
                    <input value="ec302d3f5397da4d9c9308bdd5f1a63922a256a4a8ab82665d17ee5c4599d3a5">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_ko.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="kotbbosx">more</label>
                <input type="checkbox" id="kotbbosx">
                <div class="sig">
                    <input value="c0cbc52106f148740daab89e9a810c8a396f7d128dfb5e6a2abc82b20e77c9f6">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>
    </div>
</div>

<!-- FRENCH -->
<div class="lingua" id='fr'>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; </div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_fr.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="frtbbwin">more</label>
                <input type="checkbox" id="frtbbwin">
                <div class="sig"><input value="455a40c0b674151e585d16631947d2032c7f54e9cb0768d4ba4b8c0576d0174f">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winfr">more</label>
                <input type="checkbox" id="gpg4winfr">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigfr">more</label>
                <input type="checkbox" id="TorBirdysigfr">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinfr">more</label>
        <input type="checkbox" id="enigsigwinfr">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>
            </div>
        </div>
    </li>        
</ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_fr.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="frtbblin32">more</label>
                <input type="checkbox" id="frtbblin32">
                <div class="sig">
                    <input value="b9ef61abf70cb8ba4981082c8aa7c69f60b150d4e0f8085d301963bc278fc89a">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_fr.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="frtbblin64">more</label>
                <input type="checkbox" id="frtbblin64">
                <div class="sig">
                    <input value="38d4cd2ee597cf35464171bd9ea711c17e82cd95cea50f23128087213ee19321">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_fr.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="frtbbosx">more</label>
                <input type="checkbox" id="frtbbosx">
                <div class="sig">
                    <input value="01d13b0d1f7bb8df9caf652229b49217ba11b6137623da8dba5638dae05b4012">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>

    </div>
</div>

<!-- DUTCH -->
<div class="lingua" id='ne'>Nederlands</div>
<div class="lingua_dl">
    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_nl.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="nltbbwin">more</label>
                <input type="checkbox" id="nltbbwin">
                <div class="sig"><input value="32b16310868cef1890aff21423aab06fdb1085dab670878e5a065e297bcbdf59">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winne">more</label>
                <input type="checkbox" id="gpg4winne">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysignl">more</label>
                <input type="checkbox" id="TorBirdysignl">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinnl">more</label>
        <input type="checkbox" id="enigsigwinnl">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>
            </div>
        </div>
    </li>        
</ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_nl.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="nltbblin32">more</label>
                <input type="checkbox" id="nltbblin32">
                <div class="sig">
                    <input value="3ada76a5c9a4de1a4a41e64e9eae4e04cd9689557e700bc78bfa8217ed69c9db">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_nl.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="nltbblin64">more</label>
                <input type="checkbox" id="nltbblin64">
                <div class="sig">
                    <input value="7aa2cc221a6ff65a36b3b1cbe3e1e89bf02d220d7474ef46bd9a111c99c24a77">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_nl.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="nltbbosx">more</label>
                <input type="checkbox" id="nltbbosx">
                <div class="sig">
                    <input value="89715cac37cb49db83181c699436dff84d6f632d819c2e8cf741cee9a400a4d6">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>

    </div>
</div>

<!-- GERMAN -->
<div class="lingua" id='de'>Deutsch</div>
<div class="lingua_dl">

    <div id="dlselect">
        <div class="static-notification-green">
            <p class="center-text uppercase">Window</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-5.0.3_de.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="detbbwin">more</label>
                <input type="checkbox" id="detbbwin">
                <div class="sig"><input value="3f773a216e0ee6e72ac13f18b53e3cadb7d440a66762393297d019d26cc63e52">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="gpg4winde">more</label>
                <input type="checkbox" id="gpg4winde">
                <div class="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

            <li>TorBirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="TorBirdysigde">more</label>
                <input type="checkbox" id="TorBirdysigde">
                <div class="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c">
                <a href="verify.html">Verify software</a>
                </div>
            </li>

    <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
        <label for="enigsigwinde">more</label>
        <input type="checkbox" id="enigsigwinde">
        <div class="sig">

            <div class='sha-code'>
                sha256: <input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a">
                <a href="verify.html">Verify software</a>
            </div>
        </div>
    </li>        
  </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Linux</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-5.0.3_de.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="detbblin32">more</label>
                <input type="checkbox" id="detbblin32">
                <div class="sig">
                    <input value="9decdc64b577e1b17d41a643346a605c37cea8fe399e8f973aa0ca5943d9c478">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

            <li>Tor Browser Bundle v5.0.3 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-5.0.3_de.tar.xz" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="detbblin64">more</label>
                <input type="checkbox" id="detbblin64">
                <div class="sig">
                    <input value="1fcdbd529a6e03ddae622916a09f593f5e28ca4b71394248a5b23c7832717d34">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>

        </ul>
        <div class="static-notification-green">
            <p class="center-text uppercase">Mac</p>
        </div>
        <ul class="os-list">
            <li>Tor Browser Bundle v5.0.3 (34-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-5.0.3-osx64_de.dmg" title="Download from Amazon S2" target="_blank"><img src="images/icons/dl2.png" alt="" /></a>
                <label for="detbbosx">more</label>
                <input type="checkbox" id="detbbosx">
                <div class="sig">
                    <input value="f494cf89791ae708385dc4a6a2df6fcdd6aff3238e203a863cc61441be7f469c">
                <a href="verify.html">Verify software</a>
                    </div>
            </li>
        </ul>

    </div>
</div>

</div>

<div class="decoration"></div>

</div>
</div>
</div>

<script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>
