<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

    <title>Satori</title>

    <link href="styles/style.css"     		rel="stylesheet" type="text/css">
    <link href="styles/menus-background.css" rel="stylesheet" type="text/css" id="pagestyle">
    <link href="styles/framework.css" 		rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>

    <!--Added Script-->

    <link href="styles/custom_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/lingua.js"></script>

</head>
<body>


<div class="clear"></div>

<div class="all-elements">
    <div class="content-header">
        <a href="#" class="deploy-sidebar"></a>
        <img class="logo" src="images/misc/logo.png" width="92" alt="img">
 <!--       <a href="guides.html" class="header-help"></a> -->
        <div class="clear"></div>
    </div>

    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">

            <p class="sidebar-title">NAVIGATION</p>
            <div class="sidebar-decoration"></div>

            <div class="sidebar-navigation">
                <a href="index.html"	 class="sidebar-icon sidebar-1"></a>
                <a href="software.html"	  class="sidebar-icon sidebar-2"></a>
                <div class="clear"></div>
                <a href="verify.html" 	 class="sidebar-icon sidebar-3"></a>
                <a href="#" class="close-sidebar sidebar-icon sidebar-4"></a>
          <!--      <a href="guides.html" 	class="sidebar-icon sidebar-5"></a>-->
                <div class="clear"></div>
                <a href="bridge.html"   class="sidebar-icon sidebar-6"></a>
            </div>
        </div>
    </div>


    <div id="content" class="page-content">

        <div class="content">
            <div class="decoration"></div>

            <div class="container">

                    <div class="static-notification-green">
                        <p class="center-text uppercase">Verify Software</p>
                    </div>


                 <p class='check-title'>Generate sha256 checksum</p>
                    <div class="select-part">
                        <div id="select-file" class="button-big button-blue">Select File</div>
                        <div id="select-folder"  class="button-big button-blue">Select Folder</div>
                    </div>

                    <div class="veryfiy-software">
                        <div class="file-name" id="file-name">
                            tor_browser_v3.exe
                        </div>
                        <div class="sha-code" id="sha-code">
                            b09a2dd3485088d8507b46dfa03d4b3fec4314b6399f9236b0c17115b14dab6d
                        </div>
                        <div class="confirm-software" id='confirm-software'>
                            <img class="confirm-log" id="confirm-log" alt="img">
                            <p class="confirm-name" id="confirm-name">
                                Tor Browser v3.6
                            </p>
                        </div>
                    </div>



                    <div class="help-container">
                        <div class="verify-guide">
                            <img class="guide" id="small-guide" alt="img">
                        </div>
                        <div class="help-verify">
                            How can I verify software using GPG?
                        </div>
                    </div>

            </div>


            <div class="decoration"></div>
            <div class="container">
                <div class="page-language" style="">
                    <select id="language">
                        <option value='en'>Language</option>
                        <option value='en'>English</option>
                        <option value='fa'>&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</option>
                        <option value='ar'>&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</option>
                        <option value='zh'>&#x7b80;&#x4f53;&#x5b57; (zh)</option>
                        <option value='ru'>&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
                        <option value='ca'>Catal&#224;</option>
                        <option value='vi'>Vietnamese</option>
                        <option value='it'>Italiano</option>
                        <option value='sp'>&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
                        <option value='pr'>&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
                        <option value='pl'>Polish</option>
                        <option value='ko'>Korean</option>
                        <option value='fr'>&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
                        <option value='ne'>Nederlands</option>
                        <option value='de'>Deutsch</option>
                    </select>
                </div>
            </div>



        </div>
    </div>
</div>

<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/sha.js"></script>

</body>
</html>

























