@charset "utf-8";

/* CSS Document */

.sidebar-1{
	background-image:url(../images/misc/nav_blue/nav_home.png);
	margin-left:38px;
	margin-right:5px;
}

.sidebar-2{
	background-image:url(../images/misc/nav_blue/nav_type.png);
	margin-right:5px;
}

.sidebar-3{
	background-image:url(../images/misc/nav_blue/nav_folio.png);
	margin-right:5px;
	margin-top:-18px;
}

.sidebar-4{
	background-image:url(../images/misc/nav_blue/nav_close.png);
	margin-right:5px;
	margin-top:-18px;
}

.sidebar-5{
	background-image:url(../images/misc/nav_blue/nav_jquery.png);
	margin-top:-18px;
}

.sidebar-6{
	background-image:url(../images/misc/nav_blue/nav_gallery.png);
	margin-left:38px;
	margin-top:-18px;
	margin-right:5px;
}

.sidebar-7{
	background-image:url(../images/misc/nav_blue/nav_sliders.png);
	margin-top:-18px;
}

.sidebar-8{
	background-image:url(../images/misc/nav_blue/nav_mail.png);
	margin-left:38px;
	margin-right:5px;
}

.sidebar-9{
	background-image:url(../images/misc/nav_blue/nav_sliders.png);
	margin-right:5px;
}

.sidebar-10{
	background-image:url(../images/misc/nav_blue/nav_facebook.png);
	margin-right:5px;
	margin-top:-18px;
}

.sidebar-11{
	background-image:url(../images/misc/nav_blue/nav_close.png);
	margin-right:5px;
	margin-top:-18px;
}

.sidebar-12{
	background-image:url(../images/misc/nav_blue/nav_twitter.png);
	margin-top:-18px;
}

.sidebar-13{
	background-image:url(../images/misc/nav_blue/nav_call.png);
	margin-left:38px;
	margin-top:-18px;
	margin-right:5px;
}

.sidebar-14{
	background-image:url(../images/misc/nav_blue/nav_sms.png);
	margin-top:-18px;
}



