@charset "utf-8";
/* CSS Document */

body {
  /*background-color: #34495e;*/ /* for the tint */
}

.all-elements{
	overflow-x:hidden;
    height: 100%;
    overflow: auto;
}

.page-content{
    background-color: #2B4D66;
    background: url('../images/content-bg.jpg') bottom;
    /* background-size: cover; */
    z-index: 10;
    background-position-y: initial;
    display: block;
    height: 100%;
    overflow-y: auto;
}

.page-content-wrapper{
	display:block;
	margin-top:0px;
	margin-bottom:0px;
	padding:20px;
	padding-bottom:15px;
}


.page-sidebar{
	/*background-color:#0c151d;*/
	background-color:#131f2c;
	width:262px;
	display:block;
	position:absolute;
	z-index:2;
	top:0px;
	left:0px;
	bottom:0px;
	overflow:hidden;
	position:fixed;
}

.page-sidebar-scroll{
	padding-top:82px;
	margin-left:20px;
	padding-right:40px;
	width:262px;
	overflow: scroll!important;
	overflow-x:hidden!important;
	-webkit-overflow-scroll:touch!important;	
	height:100%;
}

.content-header{
	position:fixed;
	width:100%;
	background-color:#2B4D66;
	height:60px;
	padding-bottom:20px;
	z-index:99999;
}

.content{
	margin-top:39px;
}


.deploy-sidebar{
	background-image:url(../images/misc/deploy-nav.png);
	background-repeat:no-repeat;
	background-position:20px 24px;
	background-size:18px 12px;
	height:60px;
	width:60px;
	border-right:solid 1px rgba(255,255,255,0.1);
}

.remove-sidebar{
	background-image:url(../images/misc/close-sidebar.png);
}

.deploy-contact{
	background-image:url(../images/misc/deploy-mail.png);
	background-repeat:no-repeat;
	background-position:20px 24px;
	background-size:18px 12px;
	height:60px;
	width:60px;
	border-left:solid 1px rgba(255,255,255,0.1);
	position:absolute;
	right:0px;
	top:0px;
	z-index:10;
}

.bread-crumb{
	margin-top:12px;
	margin-bottom:10px;
}

.logo{
	width:92px;
	margin-left:auto;
	margin-right:auto;
	margin-top:-50px;
}

.bread-crumb em{
	cursor:pointer!important;
	font-size:10px;
	color:#CCC;
	font-style:normal;
	display:block;
}

.column{
	margin-bottom:0px!important;
}

.column img{
	/*float:left;*/
	margin-right:20px;
	margin-bottom:20px;
}

.column-title{
	text-transform:uppercase;
	font-family:'Lato', sans-serif;
	font-weight:800;
	font-size:13px;
	color:#1f1f1f;
	display:block;
}

.column-text{
	font-style:normal;
}


.column-end-text{
	display:block;
	font-size:10px;
	font-style:italic;
}


.social-container{
	width:200px;
	margin-left:auto;
	margin-right:auto;
}

.social-icon{
	width:50px;
	margin-left:auto;
	margin-right:auto;
}

.social-icon:hover{
	opacity:0.8;
}

.copyright{
	color:rgba(0,0,0,0.4);
	font-size:11px;
}

.sidebar-copyright{
	color:rgba(255,255,255,0.2);
	font-size:11px;
}


.sidebar-header{
	margin-top:23px;
	margin-bottom:20px;
}

.delete-sidebar{
	background-image:url(../images/misc/close-sidebar.png);
	background-repeat:no-repeat;
	background-size:17px 17px;
	width:17px;
	height:17px;
	float:right;
	margin-top:-15px;
}

.sidebar-decoration{
	background-color:rgba(255,255,255,0.1);
	display:block;
	height:1px;
	margin-bottom:20px;
}


.sidebar-navigation{
	width:250px;
	margin-bottom:20px;
}

.sidebar-icon{
	background-repeat:no-repeat;
	background-size:70px 80px;
	height:80px;
	width:70px;
	float:left;	
}

.sidebar-title{
	margin-top:-10px;
	margin-bottom:10px;
	font-size:10px;
	color:rgba(255,255,255,0.4);
}

.warning-notification{
	background-image:url(../images/misc/notification_warning.png);
	background-repeat:no-repeat;
	background-size:51px 44px;
}

.information-notification{
	background-image:url(../images/misc/notification_info.png);
	background-repeat:no-repeat;
	background-size:51px 44px;
}

.alert-notification{
	background-image:url(../images/misc/notification_alert.png);
	background-repeat:no-repeat;
	background-size:51px 44px;
}

.confirmation-notification{
	background-image:url(../images/misc/notification_ok.png);
	background-repeat:no-repeat;
	background-size:51px 44px;
}

.page-notifications h4{
	font-family:'Dosis', sans-serif!important;
	font-size:14px;
	font-weight:400;
	color:#ccc;
	text-transform:uppercase;
	margin-top:-5px;
	margin-left:65px;
}

.page-notifications p{
	color:rgba(255,255,255,0.3);
	margin-top:-7px;
	margin-left:65px;
	font-size:10px;
	line-height:15px;
}

.footer-socials{
	width:110px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
}

.footer-socials a{
	float:left;
	margin-left:5px;
	margin-right:5px;
}

.facebook-footer{
	background-image:url(../images/misc/facebook.png);
	background-repeat:no-repeat;
	background-size:25px 25px;
	height:25px;
	width:25px;
}

.goup-footer{
	background-image:url(../images/misc/goup.png);
	background-repeat:no-repeat;
	background-size:25px 25px;
	height:25px;
	width:25px;
}

.twitter-footer{
	background-image:url(../images/misc/twitter.png);
	background-repeat:no-repeat;
	background-size:25px 25px;
	height:25px;
	width:25px;
}


/*Demo Purposes Only*/

.styles{
	width:320px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
}

.stylesheet-changer{
	height:60px;
	width:100%;
	position:fixed;
	bottom:0px;
	background-color:#000;
	z-index:999;
}

.images-changer{
	background-image:url(../images/img.png);
	background-size:20px 20px;
	width:20px;
	height:20px;
	float:left;
}

.styles a{
	margin-left:10px;
	margin-right:10px;
}

.styles p{
	padding-top:5px;
	color:#FFFFFF;
	text-align:center;
	font-size:10px;
	text-transform:uppercase;
	color:rgba(255,255,255,0.5);
}


.variation-changer{
	background-image:url(../images/all.png);
	background-size:20px 20px;
	width:20px;
	height:20px;
	float:left;
}

.blue-changer{
	background-color:#2980b9;
	width:20px;
	height:20px;
	float:left;
}

.green-changer{
	background-color:#04A390;
	width:20px;
	height:20px;
	float:left;
}

.magenta-changer{
	background-color:#8e44ad;
	width:20px;
	height:20px;
	float:left;
}

.orange-changer{
	background-color:#e67e21;
	width:20px;
	height:20px;
	float:left;
}

.red-changer{
	background-color:#c0392b;
	width:20px;
	height:20px;
	float:left;
}

.white-changer{
	background-color:#7f8c8d;
	width:20px;
	height:20px;
	float:left;
}





















