html {
    overflow-y: auto;
}

body {
	background: #000 url('img/background.jpg') top left fixed;
    min-height:400px;
    margin: 0;
    padding: none;
    color: #B49ABB; /* lavendar */
    text-shadow: 1px 1px 1px #000;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.5em; 
}

*:select{
    text-shadow: none;
}

#can {
    margin: 0;
    position:fixed; top:0;left:0;
    background-image: url('img/background.jpg') top left fixed;
    z-index: -1;
}

#logo {
    background-image: url('img/logo3b.png');
    float: right;
    width: 200px;
    height: 83px;
    margin-top: 24px;
}

#download {
    padding-left: 50px;
}

#checksums {
    padding-left: 50px;
}

/* language download selector */
.lingua {
    cursor: pointer;
    padding: 5px;
    position: relative;
}
.lingua_dl {
    overflow: hidden;
    padding: 10px;
}
/* end language selector */

/* download lists */

#dlselect {
    margin-right: 50px;
}

#dlselect ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#dlselect .os{
    padding-top: 10px;
}

#dlselect a {
    padding: 3px 3px 3px 3px;
    text-decoration: none;
    border: none;
}

#dlselect li li:hover {
    background-color: rgba(0,0,0,0.4);
    color: #FFF;
}

#dlselect li li {
    display: block;
    color: #FFF;
    padding: 3px 3px 3px 3px;
    margin-left: 24px;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 1px dotted rgba(0,0,0,0.5);
}

/* end download lists */

a, a:link { 
	color: #0C8794; /* blue */
	font-weight: normal; 
    text-decoration: none; 
    border-bottom:1px solid #B49ABB; /* lavendar */
    text-shadow: 1px 1px 1px #000;
}

a img {
    border: 0px;
}

a:visited {
/*    color: #8E1A57; /* orchid */
    border-bottom: 0px;
}

a.button { color: #fff; }
a.button:visited { color: #fff;}

p { margin: 5px 0 5px 0; }

h1, h2 {	
    color: #0C8794; /* #0E929D blue */ 
    font-weight: normal;
    text-shadow: 1px 1px 1px #042330;
}

h1 { font-size: 34px; padding: 5px 0 0 0; }

h2 { font-size: 28px; padding: 10px 0 0 0; }

a.grey {
    color: #444444;
}

.grey {
    color: #444444;
}

/* verification section */


/* hash */
#dropzone {
    display:none;
}

#select {
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 12px 12px 12px 12px;
    padding: 10px;
    width: 110px;
    text-align: center;
    margin-left: 50px;
}

#hashlist {
    margin-bottom: 15px;
}

button#hash {
    display:none;
}

progress {
    display:none;
}

table {
    margin: 0 auto;
}

td.name { /* this is the file name display */
    font-size: 13px; 
    max-width: 200px;
    color: #ED4B8F; /* pink */
    border-bottom: 1px solid;
    padding-right: 5px;
}

td.hash { /* sha */
    font-size: 15px;
    width: 500px;
    color: #95B1DC; /*faded light blue */
    border-bottom: 1px solid;
    padding-left: 5px;
}


#menu {
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 24px 24px 24px 24px;
    border: 0px;
    margin: 0 auto;
    padding: 1px 20px 20px 20px;
    font-size: 20px;
    z-index: 5;
}

.item { padding: 10px; height: 50px; line-height: 50px;}
.item p { line-height: 48px;}
.item a { border-bottom: 0px; }

#credits {
    width: 714px;
    font-size: 13px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 24px 24px 24px 24px;
    border: 0px;
    color: #000;
    text-shadow: none;
    margin: 0 auto;
    padding: 12px;
    margin-top: 12px;
    margin-left: 0 auto;
    margin-right: 0 auto;
}

#credits a {
    color: #552377;
    border-bottom: 1px solid #386178;
    text-shadow: none;
}
/* BRIDGES */

#bridges{
    text-align: center;
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 24px 24px 24px 24px;
    border: 0px;
    margin: 0 auto;
    margin-top: 12px;
    padding: 1px 20px 20px 20px;
    font-size: 20px;
    z-index: 5;
}

.bridge {}
input.getacross {
    background: transparent; 
    color: #ffffff; 
    width: 550px; 
    border: 0px solid #000; 
    text-align:center;
}

/* TOOLTIP */


    a.tooltip {outline:none;text-decoration:none;border-bottom:dotted 1px blue;}
    a.tooltip strong {line-height:30px;}
    a.tooltip > span 
    {
        width:200px;
        padding: 10px 20px;
        margin-top: 20px;
        margin-left: -85px;
        opacity: 0;
        visibility: hidden;
        z-index: 10;       
        position: absolute;

        font-family: Arial;
        font-size: 12px;
        font-style: normal;  
        
        border-radius: 3px;

        box-shadow: 2px 2px 2px #999;       

        transition-property:opacity, margin-top, visibility, margin-left;
        transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
        transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    }
    
    /*a.tooltip > span:hover,*/
    a.tooltip:hover > span
    {
        opacity: 1;
        text-decoration:none;
        visibility: visible;
        overflow: visible;
        margin-top:50px;
        display: inline;
        margin-left: -60px;     
    }

    a.tooltip span b {
    
        width: 15px;
        height: 15px;
        margin-left: 20px;
        margin-top: -19px;
            
        display: block;
        position: absolute;
        transform: rotate(-45deg);
        box-shadow: inset 0 1px 0 #fff;
            
        display: none\0/;
        *display: none;
    }
    
a.tooltip > span {
    color: #EEEEEE; 

    background: #330033;
    background: -moz-linear-gradient(top, #330033 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#330033), color-stop(100%,#000000));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#330033', endColorstr='#000000',GradientType=0 );
        
    border: 1px solid #000000;       
}    
      
a.tooltip span b {
    background: #330033;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
}

/* SIGNATURE CRAZINESS BELOW */

input[type=checkbox] {
   position: absolute;
   top: -9999px;
   left: -9999px;
}
label { /* verification selector */
/* needs better styling */
    font-size: 14px;
    color: #95B1DC; /*faded light blue */
    -webkit-appearance: menulist;
    -moz-appearance: menulist; 
    display: inline;
    width: 85px;
    margin: 10px 0 10px 0;
    cursor: pointer #ffffff;
}

/* down arrow after checksum */
label:after {
    content: &#x25BC;
    color: #ffffff;

}

div#sig pre {
    background: #EDE5E2; /* light grey */

}

/* hidden/default */
div#sig {
    background: #EDE5E2; /* light grey */
    color: #ffffff; /*off-black*/
    text-align: center;
    display:none;
    font-size: 14px;
    background-color: rgba(0,0,0,0.3);
    text-shadow: none;
}

#sig input {
    border: none;
    background: transparent;
    color: #888;
    width: 100%;
    height: auto;
    text-align: center;
}

/* onclick/shown */
input[type=checkbox]:checked ~ div#sig {
   display:block;
}


/* GUIDES AND TUTORIALS */


/* SIGNATURE CRAZINESS BELOW */

input[type=checkbox] {
   position: absolute;
   top: -9999px;
   left: -9999px;
}
label.how { /* verification selector */
/* needs better styling */
    font-size: 14px;
    color: #95B1DC; /*faded light blue */
    -webkit-appearance: menulist;
    -moz-appearance: menulist; 
    display: inline;
    width: 85px;
    margin: 10px 0 10px 0;
    cursor: pointer #ffffff;
}

div#how pre {
    background: #EDE5E2; /* light grey */

}

/* hidden/default */
div#how {
    background: #EDE5E2; /* light grey */
    color: #ffffff; /*off-black*/
    text-align: center;
    display:none;
    font-size: 14px;
    background-color: rgba(0,0,0,0.3);
    text-shadow: none;
}

#how input {
    border: none;
    background: transparent;
    color: #888;
    width: 100%;
    height: auto;
    text-align: center;
}

/* onclick/shown */
input[type=checkbox]:checked ~ div#how {
   display:block;
}