{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Satori",
  "description": "Tamper-resistant downloads of security software",
  "version": "0.50",
  "manifest_version": 2,
  "offline_enabled": true,
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": [
        "sparkle.js"
      ]
    }
  },
  "icons": {
     "48": "img/48.png",
     "128": "img/128.png"
  },
  "permissions": [
    "fileSystem",
    "clipboardWrite",
    "storage"
  ]
}
