<html>
<head>
<!--    <script type="text/javascript" src="l10n.js"></script>
    <script type="text/javascript" src="localization.js"></script>-->

    <script type="text/javascript" src="compiled.js"></script>
    <script type="text/javascript" src="sizzle.js"></script>
    <script type="text/javascript" src="lingua.js"></script>
    <script type="text/javascript" src="bridges.js"></script>
    <link rel='stylesheet' type='text/css' href='css.css'/>
</head>
<body>

<canvas id="can"></canvas>
    <script type="text/javascript" src="polygon.js"></script>



<div id="menu">
    <div id="logo"></div>
    <h1><img src="img/download.png" />Download</h1>


<!-- download display -->

<div id="download">
    <!-- ENGLISH -->
    <div class="lingua">English</div>
    <div class="lingua_dl"><!-- derp -->

        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_en-US.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_en-US.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="entbbwin">checksum</label>
            <input type="checkbox" id="entbbwin">
            <div id="sig"><input value="b09a2dd3485088d8507b46dfa03d4b3fec4314b6399f9236b0c17115b14dab6d"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li>Thunderbird v24.4 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/thunderbird-24.4.0-en.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/thunderbird-24.4.0-en.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="tbirdensig">checksum</label>
            <input type="checkbox" id="tbirdensig">
            <div id="sig"><input value=""></div>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="enigsig">checksum</label>
            <input type="checkbox" id="enigsig">
            <div id="sig"><input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a"></div>
           </li>

           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_en-US.tar.xz" download="tor_browser_bundle.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_en-US.tar.xz" download="tor_browser_bundle.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="entbblin32">checksum</label>
        <input type="checkbox" id="entbblin32">
        <div id="sig">
            <input value="be96534e6ab07395fb4d9b28c6f8e3d482a28cdf5a8db5801941c3e834ff42e4"></div>
            </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_en-US.tar.xz" download="tor_browser_bundle.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_en-US.tar.xz" download="tor_browser_bundle.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="entbblin64">checksum</label>
        <input type="checkbox" id="entbblin64">
        <div id="sig">
            <input value="953546cfec1d539908148feaca7142d9f0f9cc18c12c7a6b92197ac81d8ca56d"></div>
            </li>

           <li>Thunderbird v24.4 <!--<a href="https://s3-us-west-2.amazonaws.com/satori2/thunderbird-24.4.0-en.tar.bz2" download="thunderbird244.tar.bz2" title="Download from Amazon S2" target="_blank">A</a>--><a href="https://github.com/glamrock/satori-bin/blob/v1/thunderbird-24.4.0-en.tar.bz2" download="thunderbird244.tar.bz2" title="Download from Github" target="_blank">B</a>
            <label for="tbirdenlinuxsig">checksum</label>
            <input type="checkbox" id="tbirdenlinuxsig">
            <div id="sig"><input value=""></div>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="enigsig">checksum</label>
            <input type="checkbox" id="enigsig">
            <div id="sig"><input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a"></div>
           </li>

           <li><a class="grey" href="https://github.com/agl/pond">Pond (not available at this time)</a></li>
           </ul>
        </li>
<!-- -->
        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_en-US.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_en-US.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="entbbwin">checksum</label>
            <input type="checkbox" id="entbbwin">
            <div id="sig"><input value="54f98f22d95663144d7c31fa3f1b2690574abbed9be6ca1718be99c9a9c74623"></div>
           </li>

           <li>Thunderbird v24.4 <!--<a href="https://s3-us-west-2.amazonaws.com/satori2/thunderbird-24.4.0-en.tar.bz2" download="thunderbird244.tar.bz2" title="Download from Amazon S2" target="_blank">A</a>--><a href="https://github.com/glamrock/satori-bin/blob/v1/thunderbird-24.4.0-en.tar.bz2" download="thunderbird244.tar.bz2" title="Download from Github" target="_blank">B</a>
            <label for="tbirdenosxsig">checksum</label>
            <input type="checkbox" id="tbirdenosxsig">
            <div id="sig"><input value=""></div>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li>Enigmail add-on for Thunderbird (v1.6) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/enigmail.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="enigsig">checksum</label>
            <input type="checkbox" id="enigsig">
            <div id="sig"><input value="fb39cfa2af798373f19cd61b6800d880477255031c93a933cad9f588afe36e6a"></div>
           </li>

           </ul>
        </li>
<!--        <li class="os">Android
           <ul>

           </ul>
        </li>
        <li class="os">Firefox
           <ul>
           </ul>
        </li> -->
        </ul>
        </div>

    </div>

    <!-- FARSI -->

    <div class="lingua">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc; (fa)</div>
    <div class="lingua_dl"><!-- derp -->

        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_fa.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_fa.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="fatbbwin">checksum</label>
            <input type="checkbox" id="fatbbwin">
            <div id="sig"><input value="baee30f55c50f0de2e9efad826ef1d5d799cfdf1a976e7bcc28ba466d975769d"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_fa.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_fa.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="fatbblin32">checksum</label>
        <input type="checkbox" id="fatbblin32">
        <div id="sig">
            <input value="14921579155b5a834442abe82dc509cd3627ea220ad9e558fb3c1f45ad43d356"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_fa.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_fa.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="fatbblin64">checksum</label>
        <input type="checkbox" id="fatbblin64">
        <div id="sig">
            <input value="86c1e5289e96442f521ebefd3bd58cbe5963a85679a213fef7d42d0dfd95ba38"></div>
        </li>


        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_fa.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_fa.dmg" title="Download from Github" target="_blank">B</a>
        <label for="fatbbosx">checksum</label>
        <input type="checkbox" id="fatbbosx">
        <div id="sig">
            <input value="00d8223555df5b25ed2faee2e37787a4726360b92fff437fa1f032fe65f7210e"></div>
        </li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
                <li></li>
           </ul>
        </li>
        </ul>
        </div>

    </div>

    <!-- ARABIC -->

    <div class="lingua">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629; (ar)</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_ar.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_ar.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="artbbwin">checksum</label>
            <input type="checkbox" id="artbbwin">
            <div id="sig"><input value="9967a6337caf0f3b02c79007b429d7bcc832012055b343f27fe515f8c84de658"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>
           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_ar.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_ar.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="artbblin32">checksum</label>
        <input type="checkbox" id="artbblin32">
        <div id="sig">
            <input value="d738b08a98b535e5537b9546083bb3b1f1d5b3cd60d39126eda718310acb4dea"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_ar.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_ar.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="artbblin64">checksum</label>
        <input type="checkbox" id="artbblin64">
        <div id="sig">
            <input value="cefb99cddcd16d2bd1b197307eb82ad43bb7bb6b1d34a468c98e5cd693224783"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_ar.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_ar.dmg" title="Download from Github" target="_blank">B</a>
        <label for="artbbosx">checksum</label>
        <input type="checkbox" id="artbbosx">
        <div id="sig">
            <input value="91e83c0a29e477530f46a5b6263c224148634ab765ef75b441dd348d14541675"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
</div>
    <!-- CHINESE --><!-- this doesn't display for everyone. Replace with image? -->

    <div class="lingua">&#x7b80;&#x4f53;&#x5b57; (zh)</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_zh-CN.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_zh-CN.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="zhtbbwin">checksum</label>
            <input type="checkbox" id="zhtbbwin">
            <div id="sig"><input value="7ceb1e36d523eb358798064641b1ffc837909b88b0af5fc1ddf9d734129413a6"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_zh-CN.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_zh-CN.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="zhtbblin32">checksum</label>
        <input type="checkbox" id="zhtbblin32">
        <div id="sig">
            <input value="af61f7ec42313544d4a260ebc815f42be8c73a30ac80e1b3f298b64f3159e0af"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_zh-CN.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_zh-CN.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="zhtbblin64">checksum</label>
        <input type="checkbox" id="zhtbblin64">
        <div id="sig">
            <input value="3a90cbb9625ac5de5eded1f3579c53506dde55e877d3d62815eb9e5261c888ed"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_zh-CN.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="ttps://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_zh-CN.dmg" title="Download from Github" target="_blank">B</a>
        <label for="zhtbbosx">checksum</label>
        <input type="checkbox" id="zhtbbosx">
        <div id="sig">
            <input value="6a534765eba488f6f3e2acee9a8f836918ea6b55369a011187b22d7cf59f6034"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
</div>
    <!-- RUSSIAN -->

    <div class="lingua">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</div>

    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_ru.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_ru.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="rutbbwin">checksum</label>
            <input type="checkbox" id="rutbbwin">
            <div id="sig"><input value="5e74c7d0449e2ec2fa78a5635c833ed39e1fd6ba3b5d8078ee0e7ad9d8873177"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>


           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_ru.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_ru.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="rutbblin32">checksum</label>
        <input type="checkbox" id="rutbblin32">
        <div id="sig">
            <input value="0489d4294bcfdc90038f073f4e9eb0a08e026e9afc409072c0d22a8a84c9b38f"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_ru.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_ru.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="rutbblin64">checksum</label>
        <input type="checkbox" id="rutbblin64">
        <div id="sig">
            <input value="657afa65b804e27d9f09d286732c534a2fdd9f0b3bb0888bf94cda7c7b25e7d0"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_ru.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_ru.dmg" title="Download from Github" target="_blank">B</a>
        <label for="rutbbosx">checksum</label>
        <input type="checkbox" id="rutbbosx">
        <div id="sig">
            <input value="aa8471c6ea92d40e6457a4a9829afa917d392cf15e9d36db4ebae05bdd383851"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
    </div>

   <!-- CATALAN -->

    <div class="lingua">Catal&#224;</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Thunderbird v24.4  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_vi.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/thunderbird-24.4.0-cat.exe" download="thunderbird-24.exe" title="Download from Github" target="_blank">B</a>
            <label for="vitbbwin">checksum</label>
            <input type="checkbox" id="vitbbwin">
            <div id="sig"><input value="4de0d948e1c1426f1686ae2fd8ad926969204e50098897a730a01ccf70b7489d"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>


           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_vi.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_vi.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="vitbblin32">checksum</label>
        <input type="checkbox" id="vitbblin32">
        <div id="sig">
            <input value="cec6f3970572bab398035ee16305fa8e7c92d460b29cb91b549139d6c347882a"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_vi.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_vi.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="vitbblin64">checksum</label>
        <input type="checkbox" id="vitbblin64">
        <div id="sig">
            <input value="6cc2452daec1207e8cd6ee647de2c9a36046f6db00899d337cc5872f85f82e51"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_vi.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_vi.dmg" title="Download from Github" target="_blank">B</a>
        <label for="vitbbosx">checksum</label>
        <input type="checkbox" id="vitbbosx">
        <div id="sig">
            <input value="c405d7967bcddb866d8e2309a6a9a5eefb9ef852b98d21b071a48af29de24f8d"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
    </div>
    <!-- VIETNAMESE -->
<!--
    <div class="lingua">Vietnamese</div>
    <div class="lingua_dl"><!-- derp -->

<!--
        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_vi.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_vi.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="vitbbwin">checksum</label>
            <input type="checkbox" id="vitbbwin">
            <div id="sig"><p></p></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>



           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_vi.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_vi.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="vitbblin32">checksum</label>
        <input type="checkbox" id="vitbblin32">
        <div id="sig">
            <input value="derp"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_vi.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_vi.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="vitbblin64">checksum</label>
        <input type="checkbox" id="vitbblin64">
        <div id="sig">
            <input value="derp"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowserBundle-3.6-osx32_vi.zip" title="Download from Amazon S2" target="_blank">A</a><a href="" title="Download from Github" target="_blank">B</a>
        <label for="vitbbosx">checksum</label>
        <input type="checkbox" id="vitbbosx">
        <div id="sig">
            <input value="derp"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
    </div>
-->

    <!-- ITALIA! -->

    <div class="lingua">Italiano</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_it.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_it.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="itbbwin">checksum</label>
            <input type="checkbox" id="itbbwin">
            <div id="sig"><input value="225cc725861c947564082918a976c99cc5a02362394c196233928e09a358dd0f"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>


           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>


           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_it.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_it.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="itbblin32">checksum</label>
        <input type="checkbox" id="itbblin32">
        <div id="sig">
            <input value="27628a0c2e873890bcc57d61d01af801c3695f93fd29f3e522a8ca2cb4ae6e00"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_it.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_it.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="itbblin64">checksum</label>
        <input type="checkbox" id="itbblin64">
        <div id="sig">
            <input value="9991c0250f02079f267c020a91533f753ff1c30e14172cfaf7e82012652cc2c9"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_it.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_it.dmg" title="Download from Github" target="_blank">B</a>
        <label for="itbbosx">checksum</label>
        <input type="checkbox" id="itbbosx">
        <div id="sig">
            <input value="2f77381322bab8c0b8949b364acdc575048a904a29771ccfe006395c68e3343a"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>
    <!-- SPANISH -->

    <div class="lingua">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_es-ES.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_es-ES.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="estbbwin">checksum</label>
            <input type="checkbox" id="estbbwin">
            <div id="sig"><input value="a128b8d8454a5eb2ca5b20f4e436a3ff64af82015bf33838c7aab61b73f78fa5"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>


           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>


           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_es-ES.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_es-ES.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="estbblin32">checksum</label>
        <input type="checkbox" id="estbblin32">
        <div id="sig">
            <input value="7fdd03e43ebb7bde969ec790d66d9a49c1315c4105330309d7fde315604d1234"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_es-ES.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_es-ES.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="estbblin64">checksum</label>
        <input type="checkbox" id="estbblin64">
        <div id="sig">
            <input value="f3119efac408347b4d26490b98330fb2086c835806e99096f8d8be1826090a57"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_es-ES.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_es-ES.dmg" title="Download from Github" target="_blank">B</a>
        <label for="estbbosx">checksum</label>
        <input type="checkbox" id="estbbosx">
        <div id="sig">
            <input value="66db94a4a0e37a19395488adb07a9489ff859d427896e6809ed60df833d35be3"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>
    <!-- PORTUGUESE -->

    <div class="lingua">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_pt-PT.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_pt-PT.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="pttbbwin">checksum</label>
            <input type="checkbox" id="pttbbwin">
            <div id="sig"><input value="7fa87e9291702cfbf292663ef1e858eb1001fe393737a3f7423901b3eca70b54"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>


           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_pt-PT.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_pt-PT.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="pttbblin32">checksum</label>
        <input type="checkbox" id="pttbblin32">
        <div id="sig">
            <input value="92a4502452d1e4c48fc2f84648ad462a347427a8642ccbed30f88249c60e76d8"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_pt-PT.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_pt-PT.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="pttbblin64">checksum</label>
        <input type="checkbox" id="pttbblin64">
        <div id="sig">
            <input value="cb95fd519e1d8c40d57d3ee6024ce77cbe5e49ceda777a2de48737a9071f9cee"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_pt-PT.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_pt-PT.dmg" title="Download from Github" target="_blank">B</a>
        <label for="pttbbosx">checksum</label>
        <input type="checkbox" id="pttbbosx">
        <div id="sig">
            <input value="988ca30acde25c8bba4e6da6fbc4a0248160af0b58208eb8906fc7b0b11915b7"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>
    <!-- POLISH -->

    <div class="lingua">Polish</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_pl.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_pl.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="pltbbwin">checksum</label>
            <input type="checkbox" id="pltbbwin">
            <div id="sig"><input value="0b02794afed4dce61658f4d9eee6f6529329623cf4e050b9f1c51eadf2079a4f"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_pl.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_pl.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="pltbblin32">checksum</label>
        <input type="checkbox" id="pltbblin32">
        <div id="sig">
            <input value="8ab59d3e3331a21c4d8785b7dad533ed091bd749b851a398c4c18843ae4fe61e"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_pl.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_pl.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="pltbblin64">checksum</label>
        <input type="checkbox" id="pltbblin64">
        <div id="sig">
            <input value="52c1dc1192c614ccfa5c18960347798df1b23f0160bfaca8326a1c589addba7b"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_pl.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_pl.dmg" title="Download from Github" target="_blank">B</a>
        <label for="pltbbosx">checksum</label>
        <input type="checkbox" id="pltbbosx">
        <div id="sig">
            <input value="d150f6a4da1ad9d2356e45cfa760ea86b1d7ec7b1be17755dd82fb11424ebbb1"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>

    <!-- KOREAN -->

    <div class="lingua">Korean</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_ko.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_ko.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="kotbbwin">checksum</label>
            <input type="checkbox" id="kotbbwin">
            <div id="sig"><input value="f22822ebae79b9fe0c069d8c884e8f6334f9bbc45f2fb52f62a6ca400c8f6074"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>

           </li>

           <li><a class="grey">Thunderbird</a>
           </li>
           <li>Torbirdy add-on for Thunderbird (v0.1.2)<a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_ko.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_ko.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="kotbblin32">checksum</label>
        <input type="checkbox" id="kotbblin32">
        <div id="sig">
            <input value="679d89acd906f51aac60a9e36e9c69726596a2c818dd483011afb0edeb115015"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_ko.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_ko.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="kotbblin64">checksum</label>
        <input type="checkbox" id="kotbblin64">
        <div id="sig">
            <input value="53e541b52cd8af3f6f72a4f76d905d0f06d8b8eb52fde3cd7feaf1ecd73f5807"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_ko.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_ko.dmg" title="Download from Github" target="_blank">B</a>
        <label for="kotbbosx">checksum</label>
        <input type="checkbox" id="kotbbosx">
        <div id="sig">
            <input value="65bbb1a180866560ed1ef78e7677a391004495a22f8759d5b78d5c09036cbd9c"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>

    <!-- FRENCH -->
    <div class="lingua">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073; </div>

    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_fr.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_fr.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="frtbbwin">checksum</label>
            <input type="checkbox" id="frtbbwin">
            <div id="sig"><input value="9620ed7f9db0d0145f0d581cfc93e92a8d51ed6367adcd15ac661c72ce4a1af3"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_fr.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_fr.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="frtbblin32">checksum</label>
        <input type="checkbox" id="frtbblin32">
        <div id="sig">
            <input value="b2a701cdb8d60a09960cbd6a6d265dcd932e2de7149e021bb63e6aa4ffe58490"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_fr.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_fr.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="frtbblin64">checksum</label>
        <input type="checkbox" id="frtbblin64">
        <div id="sig">
            <input value="a330699e20f3c67f010c83f8655f2c524c8b57305e8da75fba5aa51c02d87825"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_fr.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_fr.dmg" title="Download from Github" target="_blank">B</a>
        <label for="frtbbosx">checksum</label>
        <input type="checkbox" id="frtbbosx">
        <div id="sig">
            <input value="ed8b18b50bee2813b8c7b800ef34d4df32a92165556e73efee3978d4d6f881e1"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>


    <!-- DUTCH -->

    <div class="lingua">Nederlands</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_nl.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_nl.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="nltbbwin">checksum</label>
            <input type="checkbox" id="nltbbwin">
            <div id="sig"><input value="7e3f012d78c9b9f0a4c2f13548a681232501e04eb73b6e3bb4e46240163424e5"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_nl.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_nl.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="nltbblin32">checksum</label>
        <input type="checkbox" id="nltbblin32">
        <div id="sig">
            <input value="efc5529747e9154bdd33bb0c5e250453b3453f63e0ad79fc4d3d9583e08b25ee"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_nl.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_nl.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="nltbblin64">checksum</label>
        <input type="checkbox" id="nltbblin64">
        <div id="sig">
            <input value="8768178bb6a1a698a663d29ffdb0228bdcb2fef2088633fd2fac1f82efa64373"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_nl.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_nl.dmg" title="Download from Github" target="_blank">B</a>
        <label for="nltbbosx">checksum</label>
        <input type="checkbox" id="nltbbosx">
        <div id="sig">
            <input value="453becd2c35498d6734ba221fbf6707b8f7a696e36d8dd2521b73b353720078d"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>

    <!-- GERMAN -->

    <div class="lingua">Deutsch</div>
    <div class="lingua_dl"><!-- derp -->


        <div id="dlselect">
        <ul>
        <li class="os">Windows
           <ul>
           <li>Tor Browser Bundle v3.6  <a href="https://s3-us-west-2.amazonaws.com/satori2/win/torbrowser-install-3.6_de.exe" download="tor_browser_bundle.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/torbrowser-install-3.6_de.exe" download="tor_browser_bundle.exe" title="Download from Github" target="_blank">B</a>
            <label for="detbbwin">checksum</label>
            <input type="checkbox" id="detbbwin">
            <div id="sig"><input value="05a6704b42a33a45264e230d1fa8d15e581bacb6add0bcfac95603460cfc3952"></div>
           </li>

           <li>GPG4Win v2.2.1 <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/satori-bin/blob/v1/gpg4win-2.2.1.exe" download="gpg4win.exe" title="Download from Github" target="_blank">B</a>
            <label for="gpg4win">checksum</label>
            <input type="checkbox" id="gpg4win">
            <div id="sig"><input value="9e45d97fd2a79435e9b89dc10781ab3f3c12a0f9571904b2f36ae10137a1243d"></div>
           </li>

           <li><a class="grey">Thunderbird is not yet available =(</a>
           </li>

           <li>Torbirdy add-on for Thunderbird (v0.1.2) <a href="https://s3-us-west-2.amazonaws.com/satori2/bin/torbirdy.xpi" title="Download from Amazon S2" target="_blank">A</a>
            <label for="torbirdysig">checksum</label>
            <input type="checkbox" id="torbirdysig">
            <div id="sig"><input value="5d371242af55caaace01ddbbb437d5b746c17491de6f2c989fac35916582c94c"></div>
           </li>

           <li><a class="grey">Enigmail add-on for Thunderbird (English)</a></li>
           </ul>
        </li>
        <li class="os">Linux
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux32/tor-browser-linux32-3.6_de.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux32-3.6_de.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="detbblin32">checksum</label>
        <input type="checkbox" id="detbblin32">
        <div id="sig">
            <input value="934b148620018cc57c543a565bb5ca77e366f08178cad4206112c7453bef3e0f"></div>
        </li>

           <li>Tor Browser Bundle v3.6 (64-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/linux64/tor-browser-linux64-3.6_de.tar.xz" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/tor-browser-linux64-3.6_de.tar.xz" title="Download from Github" target="_blank">B</a>
        <label for="detbblin64">checksum</label>
        <input type="checkbox" id="detbblin64">
        <div id="sig">
            <input value="3ae76d46653fef9529a6d33a9c15c3fda7a1f337aa40670285397c2bf819dabf"></div>
        </li>

           </ul>
        </li>

        <li class="os">Mac
           <ul>
           <li>Tor Browser Bundle v3.6 (32-bit) <a href="https://s3-us-west-2.amazonaws.com/satori2/osx/TorBrowser-3.6-osx32_de.dmg" title="Download from Amazon S2" target="_blank">A</a><a href="https://github.com/glamrock/tbb-bin/blob/master/TorBrowser-3.6-osx32_de.dmg" title="Download from Github" target="_blank">B</a>
        <label for="detbbosx">checksum</label>
        <input type="checkbox" id="detbbosx">
        <div id="sig">
            <input value="8d25c5b6e3cd6d44c052ad2421d950b1ce71a076b48379368d288a7878279e69"></div>
</li>
           </ul>
        </li>

        <li class="os">Firefox
           <ul>
           </ul>
        </li>
        </ul>
        </div>
      </div>

      
</div>

<!-- END OF LANGUAGE -->


<h1>Generate Hash</h1>

<!-- initial screen for drag and dropping files -->
<div id="hasher">
    <table id="startup">
        <tbody><tr>
            <td>
                <div id="dropzone">
                    <button id="drag">Select your files to generate a hash.</button>
                    <p>You can also drag and drop files here.</p>

                </div>        
            </td>
            </tr>
        </tbody>
    </table>

<!-- list the hashes -->
    <div id='hashList'></div>
    <div id="status">

<!-- this is just sha, but maybe md5 in future? sha1 could also be useful
     I mean md5 is broken bullshit, but curious what the peanut gallery thinks
     anyway, the function is built in here to allow for future laziness -->
        <button id="hash" value='Sha256'></button>
        <progress id='progress' value='0'></progress>
    </div>
        <div id="select">Select Files</div>
</div>

</div>
</div>
</div>


<!-- MIND THE GAP -->
<div id="bridges">
<h2>Here is a fresh bridge.</h2>
        <div class="bridge"></div>

        <label for="bridgehowto" class="how">caaaats</label>
        <input type="checkbox" id="bridgehowto">
        <div id="howto">supercats</div>
</div>


<!-- credits -->
<div id="credits">
    <p>Made with love by <a href="https://twitter.com/abditum">Griffin</a>. He likes experimental music and surrealism.  While Satori distributes free software, it is not affiliated with or endorsed by the Tor Project, Guardian Project, EFF, or others.</p>
<!--    <p>While Satori redistributes free software, it is not affiliated with or endorsed by the Tor Project, Guardian Project, EFF, or any others. Satori is not funded by any organization.  If you want to contribute, <a href="https://github.com/glamrock/satori">the code is on Github</a>, and please run a Tor bridge to help bridge the gap further.</p> -->

    <!-- Not sure if going to use this <p>Bubble heart icon by <a href="http://ciaracable.com">Ciara Cable</a>, used with permission.</p> -->

    <p>Polygon script by <a href="http://codepen.io/Wryte/details/qKgGd" target="_blank">Wryte</a>. Download icons by  <a href="http://lunartemplates.com" target="_blank">Lunar Templates</a>. Software licenses are available on the <a href="https://github.com/glamrock/satori">Github repo</a>.</p>
</div>
</body>
</html>
