int color blue 0x7f050005
int color graycolor 0x7f050001
int color green 0x7f050004
int color main_background 0x7f050003
int color redcolor 0x7f050000
int color stat_font_color 0x7f050002
int color transparentgray 0x7f050006
int drawable _blank 0x7f020000
int drawable aac 0x7f020001
int drawable apk 0x7f020002
int drawable avi 0x7f020003
int drawable back 0x7f020004
int drawable blank 0x7f020005
int drawable divider_line_grey 0x7f020006
int drawable doc 0x7f020007
int drawable drawer_list_selector 0x7f020008
int drawable drawer_shadow 0x7f020009
int drawable folder 0x7f02000a
int drawable gif 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_navigation_drawer 0x7f02000d
int drawable icon 0x7f02000e
int drawable jpg 0x7f02000f
int drawable mp3 0x7f020010
int drawable mp4 0x7f020011
int drawable odp 0x7f020012
int drawable ods 0x7f020013
int drawable odt 0x7f020014
int drawable pdf 0x7f020015
int drawable png 0x7f020016
int drawable ppt 0x7f020017
int drawable rar 0x7f020018
int drawable rtf 0x7f020019
int drawable screen 0x7f02001a
int drawable txt 0x7f02001b
int drawable xls 0x7f02001c
int drawable zip 0x7f02001d
int id details 0x7f080003
int id drawer_layout 0x7f080004
int id left_drawer 0x7f080005
int id menuItem 0x7f080000
int id name 0x7f080002
int id selectedItem 0x7f080001
int layout drawer_list_item 0x7f030000
int layout file_row 0x7f030001
int layout main 0x7f030002
int string activity_name 0x7f060002
int string app_name 0x7f060000
int string category 0x7f060007
int string currentDir 0x7f060004
int string drawer_close 0x7f060006
int string drawer_open 0x7f060005
int string external 0x7f060009
int string fileSize 0x7f060003
int string internal 0x7f060008
int string launcher_name 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml config 0x7f040000
